<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>RecognizeMe</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>
  <script type="text/javascript">
    var app = angular.module('myApp', []);

    app.controller('myController', function($scope, $http) {
	  
	  
	  $scope.events = [];
	  $scope.points = 0;
	  $scope.nextBadgeValue = 10;
	  $scope.numOfBadges = 0;
	  $scope.medal = ["",
        "/apps/img/icons8-Medal-50.png",
         "/apps/img/icons8-Medal-48.png",
         "/apps/img/icons8-Medal-64.png"
    ];
	
      // Change url to API endpoint
	  
	 $scope.check_points = function(add_points) {
		$scope.points += add_points;
		if($scope.points >= $scope.nextBadgeValue){
			$scope.nextBadgeValue = $scope.nextBadgeValue * 2;
			$scope.numOfBadges++;
		}
	  };
	  
	  
	  
	  $scope.remove_event = function(event) {
			$scope.add_points = event.pointValue;
			var index = $scope.events.indexOf(event);
			$scope.events.splice(index, 1);
			$scope.check_points($scope.add_points);
	  };
	  
	    $scope.remove_task = function(task) {
			var index = $scope.tasks.indexOf(task);
			$scope.tasks.splice(index, 1);
			$scope.check_points(1);
	  };
	  
	  $http({
		  method: 'GET',
		  url: 'http://localhost:8080/RecognizeWe/events'
		}).then(function successCallback(response) {
			console.log(response.data);
        $scope.events = response.data;//JSON.parse(JSON.stringify(data));
		console.log(typeof($scope.events));
		console.log($scope.events);
		  }, function errorCallback(response) {
			console.log("Failed!");
		  });

      // Change URL to API endpoint
      var users = $.get( "http://localhost:8080/RecognizeWe/contacts/" , function() {
        console.log("Request sent!");
      }).
      done(function(data) {
	  console.log(data);
        $scope.tasks = JSON.parse(JSON.stringify(data));
      })
      .fail(function() {
        console.log("Failed!");
      });
    }); 
  </script>
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top" ng-app="myApp" ng-controller="myController">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">RecognizeMe!</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Dashboard">
          <a class="nav-link" href="dashboard.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Charts">
          <a class="nav-link" href="charts.html">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Charts</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Link">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">Link</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
            <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">New Alerts:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all alerts</a>
          </div>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">My Dashboard</li>
      </ol>

      <!-- Icon Cards-->
      <div class="row">

        <div class="col-xl-6 col-sm-6 mb-6">
          <div class="card" style="width: 20rem;">
            <div class="card-body">
              <h4 class="card-title">Points</h4>
              <h6 class="card-subtitle mb-2 text-muted"> {{ points }} </h6>
              <p class="card-text">Here's where you can see how many points you have!</p>
            </div>
          </div>
        </div>

        <div class="col-xl-6 col-sm-6 mb-6">
          <div class="card" style="width: 20rem;">
            <div class="card-body">
              <h4 class="card-title">Badges &nbsp;&nbsp; <img ng-src="{{medal[numOfBadges]}} "></img> </h4>
              <h6 class="card-subtitle mb-2 text-muted"> {{numOfBadges}} &nbsp;&nbsp;&nbsp; {{points}} /  {{nextBadgeValue}}</h6>
              <p class="card-text"> Earn your next badge at {{nextBadgeValue}} points!
			  </p>
            </div>
          </div>
        </div>  

      </div>

      <!-- Area Chart Example-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-area-chart"></i> Events List 
        </div>
        <div class="card-body">
            <table class="table">
              <thead class="thead-inverse">
                <tr>
                  <th>Name</th>
                  <th>City</th>
                  <th>Address</th>
                  <th>Time</th>
                  <th>Points</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="event in events | limitTo: 3">
                  <td>{{ event.name }} </td>
                  <td>{{ event.city }}</td>
                  <td>{{ event.address }}</td>
                  <td> {{ event.timeStart | date:'MM-dd-yyyy   HH:mm'}} </td>
                  <td>{{ event.pointValue }}</td>
                  <th><button type="button"  ng-click="remove_event(event)" class="btn btn-default">Done</button>
				  <!--ng-click="check_points(event.pointValue)" -->
				  </th>
                </tr>
              </tbody>
          </table>
        </div>
      </div>

      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-area-chart"></i> Volunteer Now
        </div>
        <div class="card-body"><table class="table">
              <thead class="thead-inverse">
                <tr>
                  <th>Address</th>
                  <th>Points</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="task in tasks | limitTo: 5">
                  <td>{{ task.address }}</td>
                  <td>1</td>
                  <td><button type="button" ng-click="remove_task(task)" class="btn btn-default">Done</button></td>
                </tr>
              </tbody>
          </table>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>
      
      <!-- Example DataTables Card-->
    </div>

    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © RecognizeMe! </small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top" style="display: none;">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    <script src="js/sb-admin-charts.min.js"></script>
  </div>



</body></html>